{
  "name": "dpwh-report-now",
  "version": "1.0.0",
  "description": "DPWH Report Now - Infrastructure project reporting with AI chat support",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "dpwh",
    "infrastructure",
    "reporting",
    "ai-chat"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
